<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery-1.6.js"></script>
		<script type="text/javascript" src="jquery.jqzoom-core.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery.jqzoom.css">
	</head>
	<body>
		<div>
			<a class="img1" href="triumph_big2.jpg">
				<img src="triumph_small2.jpg">
			</a>
			<a class="img2" href="triumph_big3.jpg">
				<img src="triumph_small3.jpg">
			</a>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$('.img1').jqzoom({
			zoomType:'innerzoom',
			lens:true,
			preloadImages: false,
			alwaysOn:false
		}),
		$('.img2').jqzoom({
			zoomType:'standard',
			lens:true,
			preloadImages: false,
			alwaysOn:false
		})
	});
</script>